{
  "name": "drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "crimp test/test.json -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucbuc/drop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mucbuc/drop/issues"
  },
  "homepage": "https://github.com/mucbuc/drop#readme"
}
